PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=PDVA1f_WjoqKy7vyu8WhbnNIMN17iQLV
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
